{
  "ConnectionStrings": {
    "MyConnection": "Data Source=(LocalDB)\\\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\gaeta\\source\\Workspaces\\2021_Portail_NER_Agile\\SeparateForms\\NER-Agile\\NER-Agile.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}